<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Card</title>
    <link rel="icon" type="favicon.icon" href="https://i.pinimg.com/474x/db/53/d3/db53d302ab4d148ac392033405c18b1d.jpg">
</head>
<style>
    h1{
        text-align: center;
        margin-top: 20px;
    }

    .card{
        border: 1px solid black;
        width: 300px;
        margin-left: 550px;
    }

    h1{
        text-align: center;
    }

    .min{
        text-align: center;
        color: grey;
    }

    p{
        margin-left: 10px;
    }

    .button-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .full-button{
        width: 100%;
        height: 100%;
        background-color: rgb(165, 239, 165);
    }
    
    .full-button:hover{
        color:rgb(165, 239, 165);
        background-color: black;
        cursor: pointer;
    }

    .nim{
        text-align: center;
        margin-top: 20px;
    }
</style>
<body>
    <h1>Provile Maliha</h1>

    <div class="card">
        <div class="nim">
          <img src="https://i.pinimg.com/736x/ab/2d/60/ab2d603759d74d58b640e7b8da5a049c.jpg" alt="card image" style="width: 200px;" height="200px">  
        </div>
        

        <div>
            <h1>Maliha</h1>
        <p class="min">Politeknik IDN</p>
        <p>Jurusan : programmer</p>
        <p>Asal : Purwakarta</p>
        <p>Tangga lahir : 26 April 2006</p>

        <div class="button-conatainer" >
           <a href="https://youtu.be/TSPyJgqKITg?si=xDpgpvKKdYRJdIG5">
          <button class="full-button">klik</button>
        </a> 
        </div>

        
        </div>
    </div>
</body>
</html>